# RickAndMortyAPI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: MainActivity.kt  RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmortyapi/data/api/: ApiHelperImpl.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/rickandmortyapi/data/local/: DataBaseRepositoryImpl.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/rickandmortyapi/data/local/room/: CharacterDatabase.kt  Converters.kt
app/src/main/java/com/example/rickandmortyapi/data/remote/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/rickandmortyapi/data/remote/repository/: Repository.kt
app/src/main/java/com/example/rickandmortyapi/data/repository/: DataBaseRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapi/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/domain/dao/: CharacterDAO.kt
app/src/main/java/com/example/rickandmortyapi/domain/enitity/: Character.kt  CharacterRM.kt
app/src/main/java/com/example/rickandmortyapi/domain/response/: CharacterResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/domain/room/: CharacterDatabase.kt  Converters.kt
app/src/main/java/com/example/rickandmortyapi/domain/usecase/: ApiHelper.kt  DataBaseRepository.kt  DatabaseHelper.kt  DeleteDataUseCase.kt  GetCharacterUseCase.kt  InsertDataUseCase.kt  ReadDataByIdUseCase.kt  ReadDataUseCase.kt  Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/rickandmortyapi/model/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/ui/: MainActivity.kt  ProvideDataBase.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/rickandmortyapi/ui/adapters/: SavedRvAdapter.kt  SavedRvItemDiffCallback.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragments/: CharacterDbFragment.kt  CharacterFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/rickandmortyapi/ui/rvmodel/: CharacterRv.kt
app/src/main/java/com/example/rickandmortyapi/ui/stateholder/: CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyapi/ui/view/: SavedFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  shape_cardview.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_db.xml  fragment_saved.xml  fragment_search.xml  item_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  saved.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
