// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    kotlin_version = "1.7.10"

    retrofit_version = "2.9.0"
    navigation_version = "2.5.2"
    lifecycle_version = "2.5.1"
    glide_version = "4.13.2"
    room_version = "2.4.3"
    hilt_version = "2.44"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}