<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cardview"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rvImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:cropToPadding="false"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/rvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:text="Rick Sanchez"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnDetails"
            app:layout_constraintStart_toEndOf="@+id/rvImage"
            app:layout_constraintTop_toTopOf="@+id/rvImage" />

        <TextView
            android:id="@+id/rvSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Human"
            app:layout_constraintStart_toStartOf="@+id/rvName"
            app:layout_constraintTop_toBottomOf="@+id/rvName" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:text=","
            app:layout_constraintStart_toEndOf="@+id/rvSpecies"
            app:layout_constraintTop_toBottomOf="@+id/rvName" />

        <TextView
            android:id="@+id/rvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Male"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toBottomOf="@+id/rvName" />

        <TextView
            android:id="@+id/rvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Earth"
            app:layout_constraintStart_toStartOf="@+id/rvSpecies"
            app:layout_constraintTop_toBottomOf="@+id/comma" />

        <ImageView
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvName"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvOrigin"
            app:layout_constraintStart_toEndOf="@+id/rvName"
            app:layout_constraintTop_toBottomOf="@+id/rvSpecies"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>